<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU Sales&quot;'>
        <calculation class='tableau' formula='&quot;EU Sales&quot;' />
        <members>
          <member value='&quot;EU Sales&quot;' />
          <member value='&quot;Global Sales&quot;' />
          <member value='&quot;JP Sales&quot;' />
          <member value='&quot;NA Sales&quot;' />
          <member value='&quot;Other Sales&quot;' />
        </members>
      </column>
      <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
        <calculation class='tableau' formula='1980' />
        <range max='2020' min='1980' />
      </column>
      <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <range max='2020' min='1980' />
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.14ozxrk0syi6to12fok341l12nju' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.18z6w611gv7phq116jj620souhpq'>
            <connection class='textscan' directory='D:/Data science class' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18z6w611gv7phq116jj620souhpq' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zone Sales' datatype='real' name='[Calculation_2775343283205341186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_2775343283209236485]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;= [Parameters].[Parameter 3]THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_05AC30259FFC43A1AB27A3D10E8553EA]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.775081' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.224919' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU Sales&quot;'>
          <calculation class='tableau' formula='&quot;EU Sales&quot;' />
        </column>
        <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
          <calculation class='tableau' formula='1980' />
          <range max='2020' min='1980' />
        </column>
        <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Sales by Years and Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.14ozxrk0syi6to12fok341l12nju' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU Sales&quot;'>
              <calculation class='tableau' formula='&quot;EU Sales&quot;' />
            </column>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14ozxrk0syi6to12fok341l12nju'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_2775343283205341186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_2775343283209236485]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;= [Parameters].[Parameter 3]THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2775343283209236485]' derivation='None' name='[none:Calculation_2775343283209236485:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2775343283205341186]' derivation='Sum' name='[sum:Calculation_2775343283205341186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ozxrk0syi6to12fok341l12nju].[none:Calculation_2775343283209236485:ok]'>
            <groupfilter function='member' level='[none:Calculation_2775343283209236485:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14ozxrk0syi6to12fok341l12nju].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14ozxrk0syi6to12fok341l12nju].[none:Genre:nk]</column>
            <column>[federated.14ozxrk0syi6to12fok341l12nju].[none:Calculation_2775343283209236485:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14ozxrk0syi6to12fok341l12nju].[sum:Calculation_2775343283205341186:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14ozxrk0syi6to12fok341l12nju].[sum:Calculation_2775343283205341186:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14ozxrk0syi6to12fok341l12nju].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14ozxrk0syi6to12fok341l12nju].[sum:Calculation_2775343283205341186:qk] + [federated.14ozxrk0syi6to12fok341l12nju].[sum:Calculation_2775343283205341186:qk])</rows>
        <cols>[federated.14ozxrk0syi6to12fok341l12nju].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10  Names by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.14ozxrk0syi6to12fok341l12nju' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU Sales&quot;'>
              <calculation class='tableau' formula='&quot;EU Sales&quot;' />
            </column>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14ozxrk0syi6to12fok341l12nju'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_2775343283205341186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_2775343283209236485]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;= [Parameters].[Parameter 3]THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2775343283209236485]' derivation='None' name='[none:Calculation_2775343283209236485:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2775343283205341186]' derivation='Sum' name='[sum:Calculation_2775343283205341186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ozxrk0syi6to12fok341l12nju].[none:Calculation_2775343283209236485:ok]'>
            <groupfilter function='member' level='[none:Calculation_2775343283209236485:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14ozxrk0syi6to12fok341l12nju].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2775343283205341186])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14ozxrk0syi6to12fok341l12nju].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14ozxrk0syi6to12fok341l12nju].[sum:Calculation_2775343283205341186:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14ozxrk0syi6to12fok341l12nju].[none:Name:nk]</column>
            <column>[federated.14ozxrk0syi6to12fok341l12nju].[none:Calculation_2775343283209236485:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14ozxrk0syi6to12fok341l12nju].[sum:Calculation_2775343283205341186:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ozxrk0syi6to12fok341l12nju].[none:Name:nk]</rows>
        <cols>[federated.14ozxrk0syi6to12fok341l12nju].[sum:Calculation_2775343283205341186:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10  Platforms by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.14ozxrk0syi6to12fok341l12nju' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU Sales&quot;'>
              <calculation class='tableau' formula='&quot;EU Sales&quot;' />
            </column>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14ozxrk0syi6to12fok341l12nju'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_2775343283205341186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_2775343283209236485]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;= [Parameters].[Parameter 3]THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2775343283209236485]' derivation='None' name='[none:Calculation_2775343283209236485:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2775343283205341186]' derivation='Sum' name='[sum:Calculation_2775343283205341186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ozxrk0syi6to12fok341l12nju].[none:Calculation_2775343283209236485:ok]'>
            <groupfilter function='member' level='[none:Calculation_2775343283209236485:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14ozxrk0syi6to12fok341l12nju].[none:Platform:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2775343283205341186])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;3DS&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;DS&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PC&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS2&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS3&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PSP&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PSV&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Wii&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;WiiU&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;X360&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;XB&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14ozxrk0syi6to12fok341l12nju].[none:Calculation_2775343283209236485:ok]</column>
            <column>[federated.14ozxrk0syi6to12fok341l12nju].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.14ozxrk0syi6to12fok341l12nju].[sum:Calculation_2775343283205341186:qk]' />
              <color column='[federated.14ozxrk0syi6to12fok341l12nju].[sum:Calculation_2775343283205341186:qk]' />
              <text column='[federated.14ozxrk0syi6to12fok341l12nju].[none:Platform:nk]' />
              <text column='[federated.14ozxrk0syi6to12fok341l12nju].[sum:Calculation_2775343283205341186:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10  Publisher by Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.14ozxrk0syi6to12fok341l12nju' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU Sales&quot;'>
              <calculation class='tableau' formula='&quot;EU Sales&quot;' />
            </column>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14ozxrk0syi6to12fok341l12nju'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_2775343283205341186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_2775343283209236485]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;= [Parameters].[Parameter 3]THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2775343283209236485]' derivation='None' name='[none:Calculation_2775343283209236485:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2775343283205341186]' derivation='Sum' name='[sum:Calculation_2775343283205341186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ozxrk0syi6to12fok341l12nju].[none:Calculation_2775343283209236485:ok]'>
            <groupfilter function='member' level='[none:Calculation_2775343283209236485:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14ozxrk0syi6to12fok341l12nju].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2775343283205341186])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;10TACLE Studios&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;1C Company&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;2D Boy&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;49Games&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;505 Games&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;5pb&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;7G//AMES&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Abylight&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Ackkstudios&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Acquire&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Activision&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Activision Blizzard&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Activision Value&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Aerosoft&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Agatsuma Entertainment&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Agetec&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Aksys Games&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14ozxrk0syi6to12fok341l12nju].[none:Calculation_2775343283209236485:ok]</column>
            <column>[federated.14ozxrk0syi6to12fok341l12nju].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14ozxrk0syi6to12fok341l12nju].[sum:Calculation_2775343283205341186:qk]' />
              <color column='[federated.14ozxrk0syi6to12fok341l12nju].[sum:Calculation_2775343283205341186:qk]' />
              <text column='[federated.14ozxrk0syi6to12fok341l12nju].[none:Publisher:nk]' />
              <text column='[federated.14ozxrk0syi6to12fok341l12nju].[sum:Calculation_2775343283205341186:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Genre in the Dataset '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.14ozxrk0syi6to12fok341l12nju' />
          </datasources>
          <datasource-dependencies datasource='federated.14ozxrk0syi6to12fok341l12nju'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='CountD' name='[ctd:Genre:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14ozxrk0syi6to12fok341l12nju].[ctd:Genre:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Names in the Dataset'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.14ozxrk0syi6to12fok341l12nju' />
          </datasources>
          <datasource-dependencies datasource='federated.14ozxrk0syi6to12fok341l12nju'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14ozxrk0syi6to12fok341l12nju].[ctd:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Platforms in the Dataset'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.14ozxrk0syi6to12fok341l12nju' />
          </datasources>
          <datasource-dependencies datasource='federated.14ozxrk0syi6to12fok341l12nju'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='CountD' name='[ctd:Platform:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14ozxrk0syi6to12fok341l12nju].[ctd:Platform:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Publishers in the Dataset'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.14ozxrk0syi6to12fok341l12nju' />
          </datasources>
          <datasource-dependencies datasource='federated.14ozxrk0syi6to12fok341l12nju'>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='CountD' name='[ctd:Publisher:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14ozxrk0syi6to12fok341l12nju].[ctd:Publisher:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.14ozxrk0syi6to12fok341l12nju' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU Sales&quot;'>
              <calculation class='tableau' formula='&quot;EU Sales&quot;' />
            </column>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14ozxrk0syi6to12fok341l12nju'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_2775343283205341186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_2775343283209236485]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;= [Parameters].[Parameter 3]THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2775343283209236485]' derivation='None' name='[none:Calculation_2775343283209236485:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2775343283205341186]' derivation='Sum' name='[sum:Calculation_2775343283205341186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ozxrk0syi6to12fok341l12nju].[none:Calculation_2775343283209236485:ok]'>
            <groupfilter function='member' level='[none:Calculation_2775343283209236485:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14ozxrk0syi6to12fok341l12nju].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14ozxrk0syi6to12fok341l12nju].[sum:Calculation_2775343283205341186:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14ozxrk0syi6to12fok341l12nju].[none:Calculation_2775343283209236485:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14ozxrk0syi6to12fok341l12nju].[sum:Calculation_2775343283205341186:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ozxrk0syi6to12fok341l12nju].[sum:Calculation_2775343283205341186:qk]</rows>
        <cols>[federated.14ozxrk0syi6to12fok341l12nju].[none:Genre:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1100' maxwidth='1820' minheight='900' minwidth='1700' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='vgsales' name='federated.14ozxrk0syi6to12fok341l12nju' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU Sales&quot;'>
          <calculation class='tableau' formula='&quot;EU Sales&quot;' />
          <members>
            <member value='&quot;EU Sales&quot;' />
            <member value='&quot;Global Sales&quot;' />
            <member value='&quot;JP Sales&quot;' />
            <member value='&quot;NA Sales&quot;' />
            <member value='&quot;Other Sales&quot;' />
          </members>
        </column>
        <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
          <calculation class='tableau' formula='1980' />
          <range max='2020' min='1980' />
        </column>
        <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.14ozxrk0syi6to12fok341l12nju'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85448' id='7' param='horz' type-v2='layout-flow' w='99120' x='440' y='13663'>
            <zone h='85448' id='5' type-v2='layout-basic' w='90219' x='440' y='13663'>
              <zone h='42721' id='3' name=' Sales by Years and Genre' w='41139' x='49520' y='13663'>
              </zone>
              <zone h='42721' id='14' name='Total Sales by Genre' w='26140' x='440' y='13663'>
              </zone>
              <zone h='42727' id='15' name='Top 10  Platforms by Sales' w='26153' x='440' y='56384'>
              </zone>
              <zone h='42727' id='18' name='Top 10  Names by Sales' w='35714' x='54945' y='56384'>
              </zone>
              <zone h='42727' id='19' name='Top 10  Publisher by Sales ' w='28352' x='26593' y='56384'>
              </zone>
              <zone h='11337' id='20' name='Total Names in the Dataset' w='22940' x='26580' y='13663'>
              </zone>
              <zone h='10371' id='21' name='Total Platforms in the Dataset' w='22940' x='26580' y='35333'>
              </zone>
              <zone h='10680' id='22' name='Total Publishers in the Dataset' w='22940' x='26580' y='45704'>
              </zone>
              <zone h='10333' id='23' name='Total Genre in the Dataset ' w='22940' x='26580' y='25000'>
              </zone>
            </zone>
            <zone fixed-size='162' h='85448' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8901' x='90659' y='13663'>
              <zone fixed-size='416' h='47111' id='9' is-fixed='true' name=' Sales by Years and Genre' pane-specification-id='3' param='[federated.14ozxrk0syi6to12fok341l12nju].[none:Genre:nk]' type-v2='color' w='8901' x='90659' y='13663'>
              </zone>
              <zone fixed-size='194' h='22445' id='16' is-fixed='true' name='Top 10  Platforms by Sales' pane-specification-id='0' param='[federated.14ozxrk0syi6to12fok341l12nju].[sum:Calculation_2775343283205341186:qk]' type-v2='color' w='8901' x='90659' y='60774'>
              </zone>
            </zone>
          </zone>
          <zone h='12774' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='31425' x='440' y='889'>
          </zone>
          <zone h='12774' id='12' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='32198' x='31865' y='889'>
          </zone>
          <zone h='12774' id='11' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='35497' x='64063' y='889'>
          </zone>
        </zone>
        <zone h='8229' id='8' mode='checkdropdown' name=' Sales by Years and Genre' param='[federated.14ozxrk0syi6to12fok341l12nju].[none:Genre:nk]' type-v2='filter' w='9231' x='91264' y='88279' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
